spring.application.name=JWTImplementation
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.name=Demo
spring.datasource.username=root
spring.datasource.password=258025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
razorpay.key.id= rzp_test_uvMwjsQv3hPcCl
razorpay.key.secret=SdahfIdVJ2JKlL9EOTqJIS2h
