spring.application.name=JWTImplementation
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.name=Demo
spring.datasource.username=root
spring.datasource.password=258025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sourishb32@gmail.com
spring.mail.password=pjpg equm nxtp buit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
razorpay.key.id= rzp_test_uvMwjsQv3hPcCl
razorpay.key.secret=SdahfIdVJ2JKlL9EOTqJIS2h
openapi.api.url = https://api.openai.com/v1/chat/completions
openapi.api.model=gpt-4o-mini
openapi.api.key=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